const View = (props = 'menu') => state => {
  if (typeof props === 'string') {
    props = { name: props }
  }

  let { name = 'menu', class: cl = 'Menu', items = [], collapse = true } = props
  let { url, [name]: maybeItems = [] } = state
  items = !items.length ? maybeItems : items

  if (!items.length) {
    return
  }

  if (state.hash) {
    url += `#${state.hash}`
  }

  const Item = ({ text, items = [], collapse: coll = true, ...item }) => {
    // this order makes the item.collapse overwrite the parent.collapse values.
    item.collapse = collapse || coll

    // if the item has no values to show, we quit
    if (!item.to && !text) {
      return
    }

    const p = {}
    if (item.to === url) {
      p.class = 'active'
    }

    if (!items.length) {
      return
    }

    let children
    if (url.startsWith(item.to) || item.collapse === false) {
      children = ul(items.map(subItem => {
        if (subItem.to && !subItem.to.startsWith('/') && !subItem.to.includes('://')) {
          const { to } = { subItem }
          let append = false
          // ^ specifies that we want to directly attach.
          if (to.startsWith('^')) {
            to = to.substring(1)
            append = true
          }

          // if we do not append the link above,
          // we add a slash between the item.to and the subItem.to
          const sep = ''
          if (!append && !to.endsWith('/')) {
            sep = '/'
          }
          // finally, rewrite the url of the subItem
          i.to = `${item.to}${sep}${to}`
        }

        // start recursion
        return Item(i)
      }))
    }

    return li(p, [item.to ? Link(item, text) : span(item, text), children])
  }

  return nav({ class: !cl.includes('Menu') ? `Menu ${cl}` : cl }, ul(items.map(i => Item(i))))
}

const style = {
  float: 'right',
  margin: '1.5em 0 0',
  position: 'relative',

  li: {
    float: 'left',
    margin: '0 .5em 0 0',

    '&.active': {
      '> a': {
        textDecoration: 'underline',
      },
    },
  },

  ul: {
    ul: {
      position: 'absolute',
      left: 0,
    },
  },
}

module.exports = {
  style,
  View,
}
